<html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Permissões do Aplicativo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Finder Planilha</h1>
    <h1> - Oque é, para que serve ?</h1>
    <p>Ferramenta cujo o intuito seja criar planilhas voltado a redes de fibra óptica, realizar upload usando o drive.</p>
    <h1> - Permissões do Aplicativo:</h1>
    <p>Nosso aplicativo requer as seguintes permissões para funcionar corretamente:</p>
    <ul>
        <li><strong>Acesso ao armazenamento:</strong> Para salvar e carregar arquivos.</li>
        <li><strong>Acesso à localização:</strong> Para fornecer serviços baseados em localização.</li>
        <li><strong>Acesso à data:</strong> Para fornecer serviços baseados em data.</li>
        <li><strong>Acesso à hora:</strong> Para fornecer serviços baseados em hora.</li>
    </ul>
    <p>Essas permissões são necessárias para garantir que você tenha a melhor experiência possível com nosso aplicativo. Agradecemos sua compreensão e confiança.</p>
</body>
</html>
